# MyCleanArchNew

app/: build.gradle
app/src/androidTest/java/com/sudipta/cleanarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudipta/cleanarchdemo/: CustomApplication.kt
app/src/main/java/com/sudipta/cleanarchdemo/base/: BindingActivity.kt  BindingFragment.kt  RxViewModel.kt
app/src/main/java/com/sudipta/cleanarchdemo/data/datasource/: PostNetworkDataSource.kt  PostPersistenceDataSource.kt
app/src/main/java/com/sudipta/cleanarchdemo/data/datasourceimpl/: PostRetrofitDataSource.kt  PostRoomDataSource.kt
app/src/main/java/com/sudipta/cleanarchdemo/data/network/: PostApi.kt  PostNetworkResponse.kt
app/src/main/java/com/sudipta/cleanarchdemo/data/persistence/: AppDataBase.kt  PostDB.kt  PostDao.kt
app/src/main/java/com/sudipta/cleanarchdemo/data/repo/: PostRepo.kt  PostRepoImpl.kt
app/src/main/java/com/sudipta/cleanarchdemo/di/: apiModule.kt  networkModule.kt  persistenceModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/sudipta/cleanarchdemo/domain/: Post.kt  PostInteractor.kt  PostUseCase.kt
app/src/main/java/com/sudipta/cleanarchdemo/extensions/: Executors.kt  Rx.kt
app/src/main/java/com/sudipta/cleanarchdemo/model/: PostsRepository.kt
app/src/main/java/com/sudipta/cleanarchdemo/presentation/model/: PostUI.kt
app/src/main/java/com/sudipta/cleanarchdemo/presentation/ui/: MainActivity.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/sudipta/cleanarchdemo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/sudipta/cleanarchdemo/presentation/viewmodel/state/: UIState.kt
app/src/main/java/com/sudipta/cleanarchdemo/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  rv_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sudipta/cleanarchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
